* {
  border: none;
  border-radius: 0;
  font-family: "Noto Sans";
  font-size: 9px;
  font-weight: 200;
  min-height: 0;
  background: #282828;
  color: #a89984;
  padding: 0;
  margin: 0;
}

#workspaces,
#mode,
#custom-separator,
#window,
#battery,
#temperature,
#backlight,
#pulseaudio,
#network,
#memory,
#disk,
#memory,
#cpu,
#clock,
#tray,
#workspaces,
#clock
#pulseaudio,
#memory,
#cpu,
#battery,
#disk,
#tray {
  background: #282828;
  margin-right: 3;
  margin-left: 3;
}


#workspaces {
}
#workspaces button {
  margin-right: 0;
}
#workspaces button.focused label {
  color: #98971a;
}
#mode {
  color: #d79921;
}
#window {
  padding: 0 5px;
  background: #a89984;
  color: #282828;
}
#custom-left-arrow-dark {}

#custom-right-arrow-dark {
  background: #a89984;
  color: #282828;
}
#custom-right-arrow-light {
  background: #292929;
  color: #a89984;
}
