# Use Ctrl-A instead of Ctrl-B
unbind-key C-b
set-option -g prefix C-a
bind-key a send-prefix

# Turn on activity monitor for hidden windows
set-window-option -g monitor-activity on
set-option -g visual-activity on

# Start window numbering at 1, not 0
set-option -g base-index 1
set-option -g pane-base-index 1

# Automatically renumber windows when we close one
set-option -g renumber-windows on

# Allows for faster key repetition
set -s escape-time 0

# Rather than constraining window size to the maximum size of any client 
# connected to the *session*, constrain window size to the maximum size of any 
# client connected to *that window*. Much more reasonable.
setw -g aggressive-resize on

# auto window rename
set-window-option -g automatic-rename

# Increase scrollback buffer
set-option -g history-limit 65536

# Allow 256 colors
set-option -g default-terminal "screen-256color"

# Allow mouse
set -g mouse on

# status bar
set-option -g status-utf8 on
set -g status-interval 1

# Colors
# This tmux statusbar config was created by tmuxline.vim
# on Sat, 14 Nov 2015
set -g status-bg "colour233"
set -g message-command-fg "colour247"
set -g status-justify "centre"
set -g status-left-length "100"
set -g status "on"
set -g pane-active-border-fg "colour148"
set -g message-bg "colour236"
set -g status-right-length "100"
set -g status-right-attr "none"
set -g message-fg "colour247"
set -g message-command-bg "colour236"
set -g status-attr "none"
set -g status-utf8 "on"
set -g pane-border-fg "colour236"
set -g status-left-attr "none"
setw -g window-status-fg "colour231"
setw -g window-status-attr "none"
setw -g window-status-activity-bg "colour233"
setw -g window-status-activity-attr "none"
setw -g window-status-activity-fg "colour148"
setw -g window-status-separator ""
setw -g window-status-bg "colour233"
set -g status-left "#[fg=colour22,bg=colour148] #S #[fg=colour148,bg=colour236,nobold,nounderscore,noitalics]#[fg=colour247,bg=colour236] #F #[fg=colour236,bg=colour233,nobold,nounderscore,noitalics]#[fg=colour231,bg=colour233] #W #[fg=colour233,bg=colour233,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=colour233,bg=colour233,nobold,nounderscore,noitalics]#[fg=colour231,bg=colour233] %a #[fg=colour236,bg=colour233,nobold,nounderscore,noitalics]#[fg=colour247,bg=colour236] %b %d  %R #[fg=colour148,bg=colour236,nobold,nounderscore,noitalics]#[fg=colour22,bg=colour148] #H "
setw -g window-status-format "#[fg=colour233,bg=colour233,nobold,nounderscore,noitalics]#[default] #I  #W #[fg=colour233,bg=colour233,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=colour233,bg=colour236,nobold,nounderscore,noitalics]#[fg=colour247,bg=colour236] #I  #W #[fg=colour236,bg=colour233,nobold,nounderscore,noitalics]"
